{
  "name": "orbisdb",
  "version": "1.0.0",
  "description": "OrbisDB is an open database built on top of Ceramic allowing you to index and query your Ceramic data while extanding Ceramic capabilities with plugins. ",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ceramicnetwork/http-client": "^2.36.0",
    "@ceramicnetwork/stream-model": "^1.21.0",
    "@ceramicnetwork/stream-model-instance": "^1.21.0",
    "@ceramicnetwork/streamid": "^2.17.0",
    "@orbisclub/orbis-sdk": "^0.4.88",
    "@supabase/supabase-js": "^2.38.1",
    "dids": "^4.0.4",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "i": "^0.3.7",
    "ipfs-http-client": "^60.0.1",
    "key-did-provider-ed25519": "^3.0.2",
    "key-did-resolver": "^3.0.0",
    "next": "^13.5.6",
    "npm": "^10.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
