{
  "id": "evm-blockchain-listener",
  "name": "EVM Event Listener",
  "logo": "/img/evm-event-listener.png",
  "description": "Listen to and store any smart contract event from any EVM Blockchain. This can be useful to perform simple indexing tasks.",
  "hooks": ["generate"],
  "visible": true,
  "has_dynamic_variables": true,
  "variables": [
    {
      "name": "WebSocket RPC URL",
      "description": "Your WebSocket RPC URL endpoint must start with wss://",
      "id": "rpc_url",
      "per_context": true
    },
    {
      "name": "Contract Address",
      "description": "The address of your smart contract.",
      "id": "contract_address",
      "per_context": true
    },
    {
      "name": "Contract ABI",
      "description": "Paste the full smart-contract ABI.",
      "id": "contract_abi",
      "type": "textarea",
      "per_context": true
    },
    {
      "name": "Contract Event name",
      "description": "Which smart contract event do you want to start tracking?",
      "id": "event_name",
      "type": "select_custom_event",
      "per_context": true
    },
    {
      "name": "From Block Number",
      "description": "Which block do you want to start the indexing from?",
      "id": "from_block",
      "type": "select",
      "options": [
        { "value": "latest", "label": "Latest" },
        { "value": "custom", "label": "Custom" },
        { "value": "genesis", "label": "Genesis " }
      ],
      "per_context": true
    },

    {
      "name": "Custom Block Number",
      "description": "Enter the custom block number you want to start with.",
      "id": "custom_block_number",
      "conditions": [{ "id": "from_block", "value": "custom" }],
      "per_context": true
    }
  ]
}
